#for reverse proxy tutorial read https://linuxize.com/post/nginx-reverse-proxy/
server {
		listen 0.0.0.0:$PORT;
		server_name www.medina-docker-demo.herokuapp.com medina-docker-demo.herokuapp.com;
		location /webapp {
				proxy_pass http://webapp:80;
				proxy_http_version  1.1;
				proxy_cache_bypass  $http_upgrade;

				proxy_set_header Upgrade           $http_upgrade;
				proxy_set_header Connection        "upgrade";
				proxy_set_header Host              $host;
				proxy_set_header X-Real-IP         $remote_addr;
				proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header X-Forwarded-Host  $host;
				proxy_set_header X-Forwarded-Port  $server_port;
		}
}

